{
  "private": true,
  "scripts": {
    "build": "hugo --gc --minify",
    "dev": "hugo server",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
